<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <title>Adrian BL</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="window">
        <div class="title-bar">
            <div class="title-bar-text">Ventana de Bienvenida</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">
            <div class="logos">
                <p>
                    <img src="https://user-images.githubusercontent.com/25697365/176805851-c2dd7f91-9d33-430d-9532-695a32fa202a.svg"
                        height="30">
                </p>
            </div>

            <b>Bienvenido a mi página!</b>
            <p>Esto es lo que te puedo ofrecer:</p>

            <fieldset style="text-align: center;">
                <legend>Redes</legend>
                <button>
                    <a href="https://facebook.com/yosoyadrianbl" target="_blank">Facebook</a>
                </button>
                <button>
                    <a href="http://x.com/adrianbl_" target="_blank">X (Twitter)</a>
                </button>
                <button>
                    <a href="https://github.com/adrianbl1" target="_blank">GitHub</a>
                </button>
            </fieldset>
            <div class="logos">
                <p>
                    <img src="https://cyber.dabamos.de/88x31/amd_powered.gif">
                    <a href="https://cyber.dabamos.de/88x31/" target="_blank">
                        <img src="https://cyber.dabamos.de/88x31/cuteanimegirls.gif">
                    </a>
                    <a href="http://https://adrianbl.neocities.org/" target="_blank">
                        <img src="https://adrianbl.neocities.org/neocities.png" height="30">
                    </a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>